<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.easywheel.js"></script>
    <script type="text/javascript" src="spintowin.js"></script>

    <style type="text/css">
        .easyWheel {
            position: relative;
            max-width: 100%;
            font-size: 25px;
            font-weight: bold;
        }

        .easyWheel,
        .easyWheel * {
            overflow: visible !important;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .eWheel-wrapper {
            position: relative;
        }

        .easyWheel .eWheel-inner {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .easyWheel .eWheel {
            border-radius: 100%;
            overflow: hidden;
        }

        .easyWheel .eWheel,
        .easyWheel .eWheel>.eWheel-bg-layer,
        .easyWheel .eWheel>.eWheel-txt-wrap,
        .easyWheel .eWheel>.eWheel-txt-wrap>.eWheel-txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .easyWheel .eWheel>.eWheel-txt-wrap>.eWheel-txt,
        .easyWheel .eWheel>.eWheel-bg-layer {
            margin: 0 auto;
            border-radius: 100%;
            padding: 0;
            list-style: none;
            overflow: hidden;
            color: #ecf0f1;
        }

        .easyWheel .eWheel>.eWheel-txt-wrap,
        .easyWheel .eWheel>.eWheel-bg-layer {
            transform: rotate(-90deg);

        }

        .easyWheel .eWheel .eWheel-child .eWheel-inside {
            display: table;
            transform: rotate(0) skew(-45deg);
            width: 50%;
            height: 50%;
            transform-origin: 0 0;
            text-align: right;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            overflow: hidden;
        }

        .easyWheel .eWheel .eWheel-child .eWheel-inside>div {
            display: table-cell;
            vertical-align: middle;
            width: 100%;
            height: 100%;
            transform: rotate(25deg);
            transform-origin: 115% 25%;
            padding-right: 40px;
            font-size: 18px;
            font-weight: bold;
        }

        .easyWheel .eWheel>.eWheel-bg-layer>div {
            overflow: hidden;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 0;
            border: 1px solid transparent;
            background-color: #404040;
        }

        .easyWheel .eWheel>.eWheel-bg-layer>div:nth-child(odd) {
            background-color: #616161;
        }

        .easyWheel .eWheel>.eWheel-txt-wrap>.eWheel-txt>div {
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            line-height: 1.2em;
            max-height: 23.4em;
            text-align: right;
            -webkit-transform-origin: 0 0;
            -moz-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            -o-transform-origin: 0 0;
            transform-origin: 0 1px;
            width: 50%;
            padding-right: 6%;
            font-weight: bold;
            font-size: 100%;
            cursor: default;
            color: #fff;
            text-align: right;
        }

        .easyWheel .eWheel-center {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            text-align: center;
        }

        .easyWheel .eWheel-center>.ew-center-empty,
        .easyWheel .eWheel-center>.ew-center-html {
            max-width: 100%;
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            z-index: 2;
        }

        .easyWheel .eWheel-center>.ew-center-empty {
            position: absolute;
        }

        .easyWheel .eWheel-center>img {
            max-width: 100%;
            width: 200px;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .easyWheel .eWheel-center>div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent !important;
        }

        .easyWheel .eWheel-marker {
            border-spacing: 90px;
            width: 16%;
            height: 16%;
            position: absolute;
            left: 50%;
            top: -18%;
            margin-top: 7%;
            margin-left: -8%;
            transition: 0.2 rotate linear;
            z-index: 3;
            display: block;
            transform: rotate(0deg);
            transform-origin: 50% 35%;
        }

        .easyWheel .eWheel-marker>svg {
            height: 100%;
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        .easyWheel .rotate {
            transform: rotate(100deg);
        }

        .eWheel>.eWheel-bg-layer>svg {
            margin: 0 auto;
            display: block;
            width: 100%;
            height: 100%;
            transform: rotate(0deg);
        }
    </style>

    <style type="text/css">
        *,
        input,
        :before,
        :after {
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea,
        select {
            border: 1px solid #000;
            max-width: 100%;
            padding: 8px 10px;
            border-radius: 0;
        }

        a,
        .text-link {
            color: #000;
            text-decoration: none;
            background: transparent;
        }

        input,
        textarea,
        select {
            background-color: inherit;
            color: inherit;
        }

        input[type="checkbox"] {
            -webkit-appearance: checkbox;
            -moz-appearance: checkbox;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin: 0 10px 0 0;
            padding: 0;
            width: auto;
        }

        body,
        input,
        textarea,
        button,
        select {
            font-size: 14.45px;
            font-family: 'Futura', sans-serif;
            letter-spacing: 0.025em;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeSpeed;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin: 0 0 15px 0;
        }



        .wheelio_holder .wlo_panel {
            width: 100%;
        }

        .wheelio_holder {
            z-index: 2000000000;
            z-index: 2147483647;
            position: fixed;
            width: 100%;
            height: 100%;
            width: 100vw;
            height: 100vh;
            font-family: Roboto, sans-serif;
            line-height: 1em;
            text-align: left;
            top: 0;
            left: 0;
            direction: ltr !important;
            overflow-y: auto;
        }

        .wheelio_holder .wlo_panel {
            margin: 0;
            position: fixed;
            overflow: hidden;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-box-shadow: 5px 2px 60px 0 #000;
            -moz-box-shadow: 5px 2px 60px 0 #000;
            box-shadow: 5px 2px 60px 0 #000;
        }

        .wheelio_holder .wlo_content {
            position: relative;
            z-index: 2;
            min-height: 100vh;
            padding-top: 5%;
            width: 40%;
            left: 50%;
            top: 0;
            bottom: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            flex-direction: column;
            display: flex;
            justify-content: center;
            margin: unset;
        }

        .wheelio_holder .wlo_content {
            min-height: 0;
            left: 6%;
            right: 6%;
            width: 87%;
            padding-bottom: 0;
        }

        .ed_flex_vert {
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .ed_flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }

        .wheelio_holder .wlo_content .wlo_form {
            width: 100%;
            padding: 20px 0;
        }

        .wlo_gpuac {
            -webkit-transform: translate3d(0, 0, 0);
            -webkit-backface-visibility: hidden;
            -moz-transform: translate3d(0, 0, 0);
            -moz-backface-visibility: hidden;
            -o-transform: translate3d(0, 0, 0);
            -o-backface-visibility: hidden;
            -ms-transform: translate3d(0, 0, 0);
            -ms-backface-visibility: hidden;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            -webkit-perspective: 1000;
            perspective: none;
            transform-style: flat;
            -webkit-transform-style: flat;
            -moz-transform-style: flat;
            -o-transform-style: flat;
            -ms-transform-style: flat;
            will-change: opacity;
        }

        .wheelio_holder .wlo_content .wlo_title {
            font-size: 26px;
        }

        .wheelio_holder .wlo_content .wlo_title,
        .wlo_title p {
            font-size: 30px;
            line-height: 1.3em;
            font-weight: 700;
            color: inherit;
            margin-bottom: 20px;
        }


        .wlo_enter_email p,
        .wlo_thank_you,
        .wlo_thank_you p {
            line-height: 1.3em !important;
            margin: 0 0 10px;
        }

        .wheelio_holder .wlo_content .wlo_close,
        .wheelio_holder .wlo_content .wlo_small_text,
        .wheelio_holder .wlo_content .wlo_text {
            font-size: 14px;
        }

        .wheelio_holder .wlo_content .wlo_close,
        .wheelio_holder .wlo_content .wlo_small_text,
        .wheelio_holder .wlo_content .wlo_subtext,
        .wheelio_holder .wlo_content .wlo_text {
            font-size: 14px;
            color: inherit;
            text-shadow: none;
        }

        .wheelio_holder .wlo_content .wlo_small_text {
            -moz-opacity: .6;
            -khtml-opacity: .6;
            opacity: .6;
        }

        .wheelio_holder .wlo_toast {
            pointer-events: none;
            position: absolute;
            padding: 0;
            background-color: #ffa3bf;
            z-index: 999999;
            color: #111;
            font-size: 15px;
            line-height: 38px;
            border-radius: 3px;
            -webkit-box-shadow: 3px 5px 15px 0 rgba(0, 0, 0, .3);
            -moz-box-shadow: 3px 5px 15px 0 rgba(0, 0, 0, .3);
            box-shadow: 3px 5px 15px 0 rgba(0, 0, 0, .3);
        }

        .toast_animate_out {
            opacity: 0;
            transition: .3s;
        }

        .enter_email_toast {
            width: 100%;
            text-align: center;
        }

        #wl_custom_fields_holder {
            z-index: 1001;
            position: relative;
        }

        .wheelio_holder .wlo_content input.wlo_input {
            font-style: normal !important;
            font-family: Roboto, sans-serif;
            border-radius: 3px !important;
            height: 40px !important;
            line-height: 40px !important;
            padding: 0 !important;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            width: 100%;
            font-size: 16px;
            text-indent: 10px;
            color: #333;
            border: none;
            background-color: #fff;
        }

        .wheelio_holder .wlo_content input.wlo_input {
            line-height: 35px !important;
            height: 35px !important;
            font-size: 16px;
        }

        #wl_custom_fields_holder .wlo_input {
            background-color: #0000001c;
        }

        #wl_custom_fields_holder.wlo_invert_input .wlo_input {
            background-color: #fff !important;
        }

        .wheelio_holder .wlo_content input[type=checkbox] {
            height: 0;
            -webkit-transform: translate(-10000px, 0);
            -moz-transform: translate(-10000px, 0);
            -ms-transform: translate(-10000px, 0);
            transform: translate(-10000px, 0);
        }

        .wheelio_holder .wlo_content input[type=checkbox]+label,
        .wheelio_holder .wlo_content textarea.wlo_textarea {
            font-size: 16px;
        }

        .wheelio_holder .wlo_content input[type=checkbox]+label {
            display: block;
            position: relative;
            text-align: left;
            padding-left: 25px;
            width: 100%;
        }

        label:not(.variant__button-label),
        .label {
            font-size: 0.8em;
        }

        .wheelio_holder .wlo_content input[type=checkbox]+label::before {
            border-color: #0000001c !important;
            background-color: #5555551c !important;
        }

        .wheelio_holder .wlo_content input[type=checkbox]+label:before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 3px;
            background-color: #fff;
            border-radius: 2px;
            border: 2px solid #fff;
            width: 16px;
            height: 16px;
            -ms-transform: rotate(0);
            -webkit-transform: rotate(0);
            transform: rotate(0);
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition-timing-function: ease;
        }

        .wheelio_holder .wlo_content .wlo_invert_input input[type=checkbox]+label::before {
            border-color: #fff !important;
            background-color: #fff !important;
        }

        .wheelio_holder .wlo_content input[type=checkbox]:not(:checked)+label:before {
            border: 2px solid #fff;
            border-radius: 2px;
        }

        .wheelio_holder .wlo_content input[type=checkbox]+label:after {
            content: "";
            position: absolute;
            width: 5px;
            height: 10px;
            left: 3px;
            top: 12px;
            border: none;
            border-top: 3px solid #fff;
            border-right: 3px solid #fff;
            -webkit-transform-origin: left top;
            -moz-transform-origin: left top;
            -ms-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
            -webkit-transform: scaleX(-1) rotate(135deg);
            -moz-transform: scaleX(-1) rotate(135deg);
            -ms-transform: scaleX(-1) rotate(135deg);
            transform: scaleX(-1) rotate(135deg);
            -moz-opacity: .3;
            -khtml-opacity: .3;
            opacity: .3;
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition-timing-function: ease;
        }

        .wheelio_holder .wlo_content input[type=checkbox]:checked+label:after {
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
            border-top: 3px solid #3c3c3c;
            border-right: 3px solid #3c3c3c;
        }

        .wlo_gdpr_text a {
            text-decoration: underline;
        }

        .link-accent-color,
        .wlo_gdpr_text a {
            color: unset;
        }

        .wlo_btn {
            background-color: #111;
            color: inherit;
            padding: 8px 20px;
            line-height: 1.5em;
            max-width: inherit;
            margin-top: 20px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
            min-height: 40px;
        }

        #spin-to-win-box-close {
            position: absolute;
            top: -10px;
            right: -10px;
            cursor: pointer;
            opacity: 0.7;
            z-index: 1;
            width: 20px;
            height: 20px;
        }

        #wheel-container {
            float: left;
            width: 207px;
            height: 414px;
        }

        #wheel-container {
            float: unset;
            width: 100%;
            text-align: center;
            position: relative;
        }

        .wlo_gdpr_text p {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="wheelio_holder" style="display: block;">
        <div id="container" class="wlo_panel wlo-open wlo_gpuac wlo-panel-animate" left: 0px;">
            <div class="wlo_content ed_flex ed_flex_vert">
                <div class="wlo_form wlo_gpuac wlo_font_color">
                    <div class="wlo_enter_email wlo_gpuac">

                        <img id="spin-to-win-box-close" />

                        <div class="wlo_title wlo_main_title">
                            <p id="form-title">Title</p>
                        </div>
                        <div class="wlo_text">
                            <p id="form-message">Message</p>
                        </div>

                        <div id="wl_custom_fields_holder" class="wlo_invert_input">
                            <input class="wlo_email_input wlo_input" id="vl-form-input" name="vl-form-input"
                                type="email" placeholder="Email" data-field-name="email" maxlength="99">

                            <div id="vl-form-consent" class="wlo_invert_input">
                                <input class="wlo_checkbox" type="checkbox" id="vl-form-checkbox"
                                    name="vl-form-checkbox" required-field="1" field-name="gdpr">
                                <label class="wlo_gdpr_text vl-form-checkbox" for="vl-form-checkbox">
                                    <p id="vl-form-consent-text">Consent
                                    </p>
                                </label>
                            </div>

                            <div id="vl-permitform-email" class="wlo_invert_input">
                                <input class="wlo_checkbox" type="checkbox" id="vl-form-checkbox-emailpermit"
                                    name="vl-form-checkbox-emailpermit" required-field="1" field-name="gdpr">
                                <label class="wlo_gdpr_text vl-form-checkbox-emailpermit"
                                    for="vl-form-checkbox-emailpermit">
                                    <p id="vl-permitform-email-text">Email Permit
                                    </p>
                                </label>
                            </div>

                        </div>


                        <div class="wlo_text">
                            <p id="success-message">Success Message</p>
                        </div>

                        <div class="wlo_text">
                            <p id="promocode-title">Promosyon Kodu</p>
                        </div>

                        <div class="wlo_btn wlo_try_luck_btn" id="coupon-code"
                            style="background-color: #eeeeee; color: #000000;">Coupon Code</div>

                        <div class="wlo_btn wlo_try_luck_btn form-submit-btn" id="form-submit-btn"
                            style="background-color: #000000; color: #FFFFFF;">Submit</div>

                        <div class="wlo_btn wlo_try_luck_btn form-submit-btn" id="form-copy-btn"
                            style="background-color: #000000; color: #FFFFFF;">Copy</div>

                        <div id="vl-warning" class="vl-validationMessage" style="display: block; color:red;">
                            <ul style="padding-inline-start: 0px; list-style-type: none;">
                                <li id="invalid-email-message" style="display: block;">Please enter a valid E-Mail
                                    Address.</li>
                                <li id="check-consent-message" style="display: block;">Please check consent.</li>
                            </ul>
                        </div>



                    </div>
                </div>
            </div>

            <div id="wheel-container">

            </div>

        </div>

    </div>
    <script type="text/javascript">

        var config = {};
        var spinToWin = {};

        window.initSpinToWin = function (responseConfig) {
            config = responseConfig;
            spinToWin = new SpinToWin(config);
        };

        window.chooseSlice = function (sliceIndex, promotionCode) {
            console.log("selectSlice");
            console.log(sliceIndex + " : " + promotionCode);
            window.spinToWin.spin(sliceIndex, promotionCode);
        };

        if (window.Android) {
            config = JSON.parse(Android.getResponse());
            initSpinToWin(config);
        } else if (window.webkit && window.webkit.messageHandlers.eventHandler) {
            window.webkit.messageHandlers.eventHandler.postMessage({ method: "initSpinToWin" });
            window.console.log = function (message) {
                var stringMessage = message;
                if (typeof message !== "string") {
                    stringMessage = JSON.stringify(message);
                }
                window.webkit.messageHandlers.eventHandler.postMessage({ method: "console.log", message: stringMessage });
            };
        } else {
            window.BrowserTest = {
                getPromotionCode: function () {
                    window.chooseSlice(2, 'asd');
                },
                sendReport: function () {

                }
            };
            config = {
                "actid": 130,
                "title": "Spin-To-Win Test",
                "actiontype": "SpinToWin",
                "actiondata": {
                    "slices": [
                        {
                            "displayName": "Promotasfads Uzuadsassfn",
                            "color": "#55403a",
                            "code": "190708hopa",
                            "type": "promotion"
                        },
                        {
                            "displayName": "Promotion2Çok Uzun  Çok Uzun",
                            "color": "#f2eccc",
                            "code": "190708hopa",
                            "type": "promotion"
                        },
                        {
                            "displayName": "Static1",
                            "color": "#f58485",
                            "code": "123456",
                            "type": "staticcode"
                        },
                        {
                            "displayName": "Pass1",
                            "color": "#9dcec2",
                            "code": "",
                            "type": "pass"
                        },
                        {
                            "displayName": "Pass3",
                            "color": "#f58485",
                            "code": "",
                            "type": "pass"
                        }
                    ],
                    "mail_subscription": true,
                    "spin_to_win_content": {
                        "title": "Title",
                        "message": "Body Text",
                        "placeholder": "Your e-mail",
                        "button_label": "START",
                        "consent_text": "I've read and accept.<LINK> url1 </LINK> Consent Text <LINK> url2  </LINK> asdfas",
                        "invalid_email_message": "Invalid Email Message",
                        "success_message": "Success Message",
                        "emailpermit_text": "Email Permit Text",
                        "check_consent_message": "Consent Text Not Checked",
                        "promocode_title": "Promotion Code",
                        "copybutton_label": "Copy to Clipboard"
                    },
                    "font_size": 0,
                    "waiting_time": 0,
                    "promoAuth": "9AF019D4A6DA3AA668EE459D286F331BF271920C7BD190F2175F8CAB261CE7EE",
                    "slice_count": "8",
                    "sendemail": false,
                    "courseofaction": "GetExistingPromoCode",
                    "ExtendedProps": "%7B%22displayname_text_color%22%3A%22%23ffffff%22%2C%22displayname_font_family%22%3A%22DefaultFont%22%2C%22displayname_text_size%22%3A%225%22%2C%22title_text_color%22%3A%22%23301fb4%22%2C%22title_font_family%22%3A%22default%22%2C%22title_text_size%22%3A%2210%22%2C%22text_color%22%3A%22%237771e2%22%2C%22text_font_family%22%3A%22serif%22%2C%22text_size%22%3A%224%22%2C%22button_color%22%3A%22%23ffa3bf%22%2C%22button_text_color%22%3A%22%23000000%22%2C%22button_font_family%22%3A%22default%22%2C%22button_text_size%22%3A%221%22%2C%22promocode_title_text_color%22%3A%22%233fd077%22%2C%22promocode_title_font_family%22%3A%22serif%22%2C%22promocode_title_text_size%22%3A%227%22%2C%22promocode_background_color%22%3A%22%23f4f2f3%22%2C%22promocode_text_color%22%3A%22%23000000%22%2C%22copybutton_color%22%3A%22%232da656%22%2C%22copybutton_text_color%22%3A%22%23f7f7f4%22%2C%22copybutton_font_family%22%3A%22sansserif%22%2C%22copybutton_text_size%22%3A%223%22%2C%22emailpermit_text_size%22%3A%225%22%2C%22emailpermit_text_url%22%3A%22https%3A%2F%2Fapp.visilabs.net%2F%22%2C%22consent_text_size%22%3A%222%22%2C%22consent_text_url%22%3A%22https%3A%2F%2Fapp.visilabs.net%2F%22%2C%22close_button_color%22%3A%22black%22%2C%22background_color%22%3A%22%2348a4af%22%7D",
                    "report": {
                        "impression": "",
                        "click": "OM.zpc=acttype-27&OM.zn=act-130"
                    },
                    "img": "https://imgvisilabsnet.azureedge.net/spin_to_win/uploaded_images/163_1100_130_20210405151937177.png",
                    "taTemplate": "full_spin" //half_spin, full_spin
                }
            };
            initSpinToWin(config);
        }

    </script>
</body>

</html>